# EffectView

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: gradle-ci-build.yml  gradle-ci-publish.yml
effectview/: build.gradle  proguard-rules.pro
effectview-ext/: build.gradle
effectview-ext/src/main/java/io/github/grakhell/effectview/: BlurEffect.kt  TintEffect.kt
effectview/src/androidTest/java/ru/grakhell/effectview/: ExampleInstrumentedTest.kt
effectview/src/main/: AndroidManifest.xml
effectview/src/main/java/io/github/grakhell/effectview/: BitmapSource.kt  BlurEffect.kt  Effect.kt  EffectView.kt  OnEffectSettingsChangedListener.kt  TintEffect.kt  ViewBitmapSource.kt
effectview/src/main/java/io/github/grakhell/effectview/util/: AutoUpdate.kt  ScaledSize.kt  ScalingUtil.kt
effectview/src/main/java/ru/grakhell/effectview/: AbstractEffect.kt  BitmapSource.kt  BlurEffect.kt  Effect.kt  EffectView.kt  OnEffectSettingsChangedListener.kt  TintEffect.kt  ViewBitmapSource.kt
effectview/src/main/java/ru/grakhell/effectview/util/: AutoUpdate.kt  ScaledSize.kt  ScalingUtil.kt
effectview/src/main/res/values/: attrs.xml  styles.xml
effectview/src/test/java/ru/grakhell/effectview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
renderscript-toolkit/: build.gradle
scripts/: p-module.gradle
