def versions = [
        kotlin          : '1.5.0',
        core            : '1.7.0',
        appcompat       : '1.4.0',
        material        : '1.4.0'
]

def test_versions = [
        junit           : '5.7.2',
        annotations     : '1.2.0',
        runner          : '1.4.0',
        espresso        : '3.4.0'
]

ext.versions = versions
ext.test_versions = test_versions

def deps = [:]

deps.kotlin = [
        stdlib              :   "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
]

deps.android = [
        core                :   "androidx.core:core-ktx:${versions.core}",
        appcompat           :   "androidx.appcompat:appcompat:${versions.appcompat}"
]

deps.google = [
        material            :   "com.google.android.material:material:${versions.material}"
]

deps.test = [
        junit               :   "org.junit.jupiter:junit-jupiter:${test_versions.junit}"
]

deps.android_test = [
        annotation          :   "androidx.annotation:annotation:${test_versions.annotations}",
        runner              :   "androidx.test:runner:${test_versions.runner}",
        espresso            :   "androidx.test.espresso:espresso-core:${test_versions.espresso}"
]

ext.deps = deps