apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'signing'
apply plugin: 'maven-publish'

ext {
    PUBLISH_GROUP_ID = 'io.github.grakhell'
    PUBLISH_VERSION = rootProject.ext.androidVersionName
    PUBLISH_ARTIFACT_ID = 'EffectView-ext'
    PUBLISH_DESCRIPTION = 'Extension to EffectView lib that\'s provide blur and tint effect'
}

apply from: "${rootProject.projectDir}/scripts/p-module.gradle"

android {
    defaultConfig {
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }
    }
    ndkVersion '23.0.7599858'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
}

deps[project.name] = [
        coreLibraryDesugaring    : [
                deps.android.desugaring_lib
        ],
        api: [
                project(":effectview")
        ],
        implementation:[
                deps.kotlin.stdlib,
                deps.android.core,
                deps.android.appcompat,
                deps.google.material
        ],
        testImplementation      : [
                deps.test.junit
        ],
        androidTestImplementation : [
                deps.test.ext,
                deps.android_test.espresso
        ]
]
