plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }
    }
    ndkVersion '23.0.7599858'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
}

deps[project.name] = [
        coreLibraryDesugaring    : [
                deps.android.desugaring_lib
        ],
        implementation:[
                deps.kotlin.stdlib,
                deps.android.core,
                deps.android.appcompat,
                deps.google.material
        ],
        testImplementation      : [
                deps.test.junit
        ],
        androidTestImplementation : [
                deps.test.ext,
                deps.android_test.espresso
        ]
]
