apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
}

deps[project.name] = [
        coreLibraryDesugaring    : [
                deps.android.desugaring_lib
        ],
		implementation           : [
                project(":renderscript-toolkit"),
                deps.kotlin.stdlib,
                deps.android.core,
                deps.android.appcompat
        ],
        testImplementation      : [
                deps.test.junit
        ],
        androidTestImplementation : [
                deps.test.ext,
                deps.android_test.espresso
        ]
]