apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'signing'
apply plugin: 'maven-publish'

ext {
    PUBLISH_GROUP_ID = 'io.github.grakhell'
    PUBLISH_VERSION = rootProject.ext.androidVersionName
    PUBLISH_ARTIFACT_ID = 'EffectView'
    PUBLISH_DESCRIPTION = 'A view that allows you to apply several effects to a bitmap obtained from a configurable source'
}

apply from: "${rootProject.projectDir}/scripts/p-module.gradle"

android {
}

deps[project.name] = [
        coreLibraryDesugaring    : [
                deps.android.desugaring_lib
        ],
		implementation           : [
                deps.kotlin.stdlib,
                deps.android.core,
                deps.android.appcompat
        ],
        testImplementation      : [
                deps.test.junit
        ],
        androidTestImplementation : [
                deps.test.ext,
                deps.android_test.espresso
        ]
]